[group:talebook]
programs=tornado,nodejs

[program:tornado]
command=gosu talebook:talebook python3 server.py --with-library=/data/books/library --port=8000 --host=127.0.0.1 --logging=debug
directory=/var/www/talebook
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/talebook.log
loglevel=info

[program:nodejs]
command=gosu talebook:talebook npm run start
directory=/var/www/talebook/app
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/nodejs.log
loglevel=info